<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_delete_variant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:tint="@color/white"
        app:backgroundTint="#00FFFFFF"
        app:elevation="0dp"
        app:fabSize="mini"
        app:hoveredFocusedTranslationZ="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_variant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_variant"
        app:pressedTranslationZ="0dp"
        app:srcCompat="@drawable/baseline_delete_24" />

    <EditText
        android:id="@+id/et_variant"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/darkBlue"
        android:ems="10"
        android:hint="@string/question_variant_hint"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/btn_delete_variant"
        app:layout_constraintStart_toEndOf="@+id/rb_option"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/rb_option"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:baselineAligned="false"
        android:paddingStart="4dp"
        android:text="1."
        android:textAppearance="@style/montserratStyle.White"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>